spring.application.name=order-persistence
server.port=${SPRING_APPLICATION_PORT:8086}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev,test,sim}


#Config
spring.config.import=configserver:${CONFIG_SERVER_URI:http://localhost:8081}


#JDBC
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:order_persistence}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:2255}
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.sql.init.mode=always


#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:order_persistence}
spring.flyway.user=${DB_USERNAME:postgres}
spring.flyway.password=${DB_PASSWORD:2255}


grpc.server.port=0

#VirtualThreads
spring.threads.virtual.enabled=true


# Retry Configuration
resilience4j.retry.instances.order-persistence.max-attempts=3
resilience4j.retry.instances.order-persistence.wait-duration=500ms



#Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6380}
spring.data.redis.password=${REDIS_PASSWORD:2255}
spring.data.redis.ssl.enabled=true


kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
