spring.application.name=order-persistence
server.port=8093


spring.cloud.config.enabled=false


#JDBC
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:order_persistence}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:2255}
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.sql.init.mode=always


grpc.server.port=0
