spring.application.name=order-persistence
server.port=0
spring.profiles.active=test,sim


spring.cloud.config.enabled=false


#JDBC
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:order_persistence}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:2255}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.sql.init.mode=always


grpc.server.port=0



# Retry Configuration
resilience4j.retry.instances.order-persistence.max-attempts=3
resilience4j.retry.instances.order-persistence.wait-duration=500ms
