server.port=${SPRING_APPLICATION_PORT:8082}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev,test,sim}
spring.application.name=auth-service
#Config
spring.config.import=configserver:${CONFIG_SERVER_URI:http://localhost:8081}
#R2DBC
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:auth_service}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:nivedsuresh}
#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:auth_service}
spring.flyway.user=${DB_USERNAME:postgres}
spring.flyway.password=${DB_PASSWORD:nivedsuresh}
#Authorization Server
rsa.private-key=/certs/private.pem
rsa.public-key=/certs/public.pem
# Retry Configuration
resilience4j.retry.instances.auth-service.max-attempts=3
resilience4j.retry.instances.auth-service.wait-duration=500ms