server.port=8090
spring.application.name=risk-management
spring.profiles.active=dev
#Config
spring.config.import=optional:configserver:http://localhost:8888
#R2DBC
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:risk_service}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:2255}
logging.level.io.r2dbc=DEBUG
#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:risk_service}
spring.flyway.user=${DB_USERNAME:postgres}
spring.flyway.password=${DB_PASSWORD:2255}
#Exchange
exchange-order-uri.BSE=/bse
exchange-order-uri.NSE=/nse