spring.application.name=market-updates
server.port=8087
spring.profiles.active=dev

#Config
spring.config.import=optional:configserver:http://localhost:8888

aeron.directory=${AERON_DIRECTORY:/Users/apple/Desktop/BAINSIGHT/MarketUpdate/src/main/resources/Aeron}

##RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
