# BAINSIGHT

./: .gitignore  Readme.md  Untitled Diagram.drawio  compose.yaml  docker-compose.yml  dockkker-compose.yml  pom.xml
AuthService/: pom.xml
UserService/: pom.xml
UserService/src/main/java/org/exchange/user/: BrokerUserService.java
UserService/src/main/java/org/exchange/user/Config/Redis/: RedisConfig.java
UserService/src/main/java/org/exchange/user/Controller/: TokenController.java
UserService/src/main/java/org/exchange/user/Mapper/: Mapper.java
UserService/src/main/java/org/exchange/user/Model/: Admin.java  PrincipalRevoked.java
UserService/src/main/java/org/exchange/user/Security/Authentication/: AuthenticationBeans.java
UserService/src/main/java/org/exchange/user/Security/Authorization/: FilterChainConfig.java
UserService/src/main/java/org/exchange/user/Security/JWT/: JwtConfig.java  RsaKeyProperties.java
UserService/src/main/java/org/exchange/user/Service/: AuthService.java  ClientService.java  KafkaService.java
UserService/src/main/java/org/exchange/user/Service/Impls/: AdminServiceImpl.java  MfaServiceImpl.java
UserService/src/main/resources/: application.properties
UserService/src/main/resources/db/migration/: V1__create_tables_user_service.sql
UserService/src/test/java/org/exchange/user/: BrokerUserServiceTests.java
UserService/src/test/java/org/exchange/user/Service/: AuthServiceTests.java  ClientServiceTests.java
data-aggregator/: Dockerfile  pom.xml
data-aggregator/src/main/java/org/bainsight/data/: DataAggregator.java
data-aggregator/src/main/java/org/bainsight/data/Config/Disruptor/: DisruptorConfig.java
data-aggregator/src/main/java/org/bainsight/data/Config/Election/: LeaderConfig.java
data-aggregator/src/main/java/org/bainsight/data/Config/HazelCast/: HazelCastConfig.java
data-aggregator/src/main/java/org/bainsight/data/Config/Kafka/: KafkaPropertiesConfig.java
data-aggregator/src/main/java/org/bainsight/data/Config/Listener/: SerializationConfig.java
data-aggregator/src/main/java/org/bainsight/data/Config/Redis/: CandleStickKeySpaceConfig.java  RedisClusterConfig.java
data-aggregator/src/main/java/org/bainsight/data/Jobs/: ListenerJobs.java  ResetJobs.java
data-aggregator/src/main/java/org/bainsight/data/Listener/: BackupGroupListener.java  GroupListener.java  MessageReceiveBuffer.java  PrimaryGroupListener.java  UdpListener.java
data-aggregator/src/main/java/org/bainsight/data/Persistence/: CandleStickBuffer.java  RecentlyReceivedBuffer.java
data-aggregator/src/main/java/org/bainsight/data/Simulation/: MarketData.java  MarketDataEngine.java  MarketDataJob.java  TickerEx.java
data-aggregator/src/main/resources/: application.properties
data-aggregator/src/test/java/org/bainsight/data/: DataAggregatorTests.java  MarketDataEngineTest.java
data-aggregator/src/test/java/org/bainsight/data/Models/: PushTo.java
order-persistence/: pom.xml
order-persistence/src/main/java/org/bainsight/order/: OrderPersistence.java
order-persistence/src/main/java/org/bainsight/order/Controller/: OrderController.java
order-persistence/src/main/java/org/bainsight/order/Domain/: GrpcOrderService.java  MatchRepo.java  OrderRepo.java
order-persistence/src/main/java/org/bainsight/order/Exception/: MatchNotFoundException.java  OrderNotFoundException.java
order-persistence/src/main/java/org/bainsight/order/Jobs/: CloseOpenJob.java  Jobs.java
order-persistence/src/main/java/org/bainsight/order/Kafka/: WalletUpdateListener.java
order-persistence/src/main/java/org/bainsight/order/Listeners/: OrderMatchListener.java
order-persistence/src/main/java/org/bainsight/order/Mapper/: ModelMapper.java
order-persistence/src/main/java/org/bainsight/order/MatchingSim/: MatchingJob.java
order-persistence/src/main/resources/: application.properties
order-persistence/src/main/resources/db/migration/: V1__create_tables_order_persistence.sql
order-persistence/src/test/java/org/bainsight/order/: OrderPersistenceTests.java
order-processing/: pom.xml
order-processing/src/main/java/org/bainsight/processing/: OrderProcessingApplication.java
order-processing/src/main/java/org/bainsight/processing/Advice/: GlobalExceptionHandler.java
order-processing/src/main/java/org/bainsight/processing/Controller/: OrderReceivingController.java
order-processing/src/main/java/org/bainsight/processing/Debug/: Debugger.java
order-processing/src/main/java/org/bainsight/processing/Exception/: FailedToCompleteOrderException.java  FailedToUpdateOrderException.java  RiskCheckFailureException.java
order-processing/src/main/java/org/bainsight/processing/Mapper/: Mapper.java
order-processing/src/main/java/org/bainsight/processing/Service/: OrderProcessingService.java
order-processing/src/main/resources/: application.properties
order-processing/src/test/java/org/bainsight/processing/: OrderProcessingApplicationTests.java
risk-management/: pom.xml
risk-management/src/main/java/com/bainsight/risk/: RiskManagement.java
risk-management/src/main/java/com/bainsight/risk/Controller/: CandleStickController.java
risk-management/src/main/java/com/bainsight/risk/Data/: CandleStickRepo.java  CandleStickService.java  DailyOrderMetaRepo.java
risk-management/src/main/java/com/bainsight/risk/Debug/: Debugger.java
risk-management/src/main/java/com/bainsight/risk/Exception/: ExceededPurchaseQuantityPerRequestException.java  FailedToAcquireLockException.java  FailedToUnlockException.java  OpenOrderCountExceededException.java  PriceAboveHighestAcceptableException.java  PriceBelowLowestAcceptableException.java  SpendLimitPerDayExceededException.java
risk-management/src/main/java/com/bainsight/risk/Mapper/: Mapper.java
risk-management/src/main/java/com/bainsight/risk/repo/: CandleStickRepo.java  DailyOrderMetaRepo.java
risk-management/src/main/resources/: application.properties
risk-management/src/test/java/com/bainsight/risk/: RiskTests.java
y-gRPC-proto/: pom.xml
y-gRPC-proto/src/main/Proto/: OrderProcessing.proto
y-lib/: pom.xml
(+583 files in other folders)
