<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>BAINSIGHT</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BAINSIGHT</name>
    <url>https://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <modules>
        <module>y-lib</module>
        <module>y-gRPC-proto</module>
        <module>y-test-exchange</module>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>gateway</module>
        <module>authentication</module>
        <module>order-processing</module>
        <module>risk-management</module>
        <module>portfolio</module>
        <module>order-persistence</module>
        <module>market-update</module>
        <module>data-aggregator</module>
        <module>watchlist</module>
        <module>history</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
