
server.port=8088
spring.application.name=watchlist-service
spring.profiles.active=dev

#JDBC
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:watchlist}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:2255}

#Config
spring.config.import=optional:configserver:http://localhost:8888

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.docker.compose.file=file:/Users/apple/Desktop/BAINSIGHT/Watchlist/compose.yaml

#VirtualThreads
spring.threads.virtual.enabled=true

# Retry Configuration
resilience4j.retry.instances.watchlist-service.max-attempts=3
resilience4j.retry.instances.watchlist-service.wait-duration=500ms