
server.port=8088
spring.application.name=watchlist-service
spring.profiles.active=dev

#JDBC
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:watchlist}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:2255}
#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:watchlist}
spring.flyway.user=${DB_USERNAME:postgres}
spring.flyway.password=${DB_PASSWORD:2255}

#Config
spring.config.import=optional:configserver:http://localhost:8888


#VirtualThreads
spring.threads.virtual.enabled=true

# Retry Configuration
resilience4j.retry.instances.watchlist-service.max-attempts=3
resilience4j.retry.instances.watchlist-service.wait-duration=500ms