
server.port=8088
spring.application.name=watchlist-service
spring.profiles.active=dev

#Config
spring.config.import=optional:configserver:http://localhost:8888

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.docker.compose.file=file:/Users/apple/Desktop/BAINSIGHT/Watchlist/compose.yaml

#VirtualThreads
spring.threads.virtual.enabled=true

