server.port=${SPRING_APPLICATION_PORT:8082}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev,test,sim}
spring.application.name=watchlist-service

#JDBC
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:watchlist}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:nivedsuresh}
#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DB_HOST:bainsight-watchlist.cxcu24moqdnl.ap-south-1.rds.amazonaws.com}:${DB_PORT:5432}/${DB_NAME:watchlist}
spring.flyway.user=${DB_USERNAME:postgres}
spring.flyway.password=${DB_PASSWORD:nivedsuresh}

#Config
spring.config.import=configserver:${CONFIG_SERVER_URI:http://localhost:8081}


#VirtualThreads
spring.threads.virtual.enabled=true

# Retry Configuration
resilience4j.retry.instances.watchlist-service.max-attempts=3
resilience4j.retry.instances.watchlist-service.wait-duration=500ms

#Redis
spring.data.redis.host=${REDIS_HOST:localhost}