# TODO: ADD TO CONFIGURATION SERVER

server.port=8083
spring.application.name=market-data-service
server.servlet.context-path=/api/bainsight/liquidity
spring.profiles.active=${SPRING_PROFILES:dev,test}

#Config
spring.config.import=${SPRING_CONFIG_IMPORT:optional:configserver:http://localhost:8888}


#Redis Host
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.nodes=localhost:6379,localhost:6380,localhost:6381,localhost:6382,localhost:6383,localhost:6384
#spring.data.redis.cluster.max-redirects=5


#MULTICAST
primary.multicast.address=${PRIMARY_MULTICAST_ADDRESS:230.0.0.1}
backup.multicast.address=${BACKUP_MULTICAST_ADDRESS:230.0.0.1}

primary.multicast.port=${PRIMARY_MULTICAST_PORT:5000}
backup.multicast.port=${BACKUP_MULTICAST_PORT:5000}


#Aeron
aeron.directory=${AERON_DIRECTORY:/Users/apple/Desktop/BAINSIGHT_API/MarketDataService/src/main/resources/Aeron}

#OTHER CONFIGS
is.holiday=${IS_HOLIDAY:false}
exchange.id=${EXCHANGE_ID:NSE,BSE}
exchange.orderbook.url=${EXCHANGE_ORDER_BOOK_URLS:http://localhost:9995/stock/orderbook,http://localhost:9995/stock/orderbook}

