# TODO: ADD TO CONFIGURATION SERVER

server.port=${SPRING_APPLICATION_PORT:8083}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev,test,sim}
spring.application.name=data-aggregator

#Config
spring.config.import=configserver:${CONFIG_SERVER_URI:http://localhost:8081}


#MULTICAST
primary.multicast.address=${PRIMARY_MULTICAST_ADDRESS:230.0.0.1}
backup.multicast.address=${BACKUP_MULTICAST_ADDRESS:230.0.0.1}

primary.multicast.port=${PRIMARY_MULTICAST_PORT:5000}
backup.multicast.port=${BACKUP_MULTICAST_PORT:5000}


#Aeron
aeron.directory=${AERON_DIRECTORY:/Users/apple/Desktop/BAINSIGHT_API/MarketDataService/src/main/resources/Aeron}

#OTHER CONFIGS
is.holiday=${IS_HOLIDAY:false}
exchange.id=${EXCHANGE_ID:NSE,BSE}
exchange.orderbook.url=${EXCHANGE_ORDER_BOOK_URLS:http://localhost:9995/stock/orderbook,http://localhost:9995/stock/orderbook}

#Redis
spring.data.redis.host=${REDIS_HOST:bainsight-redis.redis.cache.windows.net}
spring.data.redis.port=${REDIS_PORT:6380}
spring.data.redis.password=${REDIS_PASSWORD:fEk47sNhUJQApoQSMBAwjzArKGPL5xKqjAzCaOVo4SM=}
spring.data.redis.ssl.enabled=true

kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}

user.service.channel=${USER_SERVICE_CHANNEL:aeron:udp?endpoint=224.0.1.1:40456|interface=localhost|reliable=true}