spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://${GIT_USERNAME:NivedSuresh}:${GIT_ACCESS_TOKEN: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}@github.com/NivedSuresh/BrokerConfig.git

