spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://${GIT_USERNAME:NivedSuresh}:${GIT_ACCESS_TOKEN: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}@github.com/NivedSuresh/BrokerConfig.git

