server.port=8082
spring.application.name=user-service
spring.profiles.active=dev
#Config
spring.config.import=optional:configserver:http://localhost:8888
#R2DBC
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:user_service}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:2255}
#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:user_service}
spring.flyway.user=${DB_USERNAME:postgres}
spring.flyway.password=${DB_PASSWORD:2255}
#Authorization Server
rsa.private-key=file:/Users/apple/Desktop/BAINSIGHT/Library/src/main/resources/certs/private.pem
rsa.public-key=file:/Users/apple/Desktop/BAINSIGHT/Library/src/main/resources/certs/public.pem
#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.cache-names=client
logging.level.org.springframework.security=debug
logging.level.io.r2dbc=debug
logging.level.web=debug
