server.port=8090
spring.application.name=risk-management
spring.profiles.active=dev

#Config
spring.config.import=optional:configserver:http://localhost:8888


#gRPC
grpc.server.port=9090



#RiskMeta
allowed.open.orders=5
allowed.spend.amount=9999999
allowed.quantity.per.bid=100000