spring.application.name=risk-management
server.port=${SPRING_APPLICATION_PORT:8089}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev,test,sim}
spring.application.debug=true

#Config
spring.config.import=configserver:${CONFIG_SERVER_URI}


#gRPC
grpc.server.port=0
grpc.client.portfolio-service.address=discovery:///portfolio-service
grpc.client.portfolio-service.negotiation-type=plaintext

#VirtualThreads
spring.threads.virtual.enabled=true

#RiskMeta
allowed.open.orders=5
allowed.spend.amount=9999999
allowed.quantity.per.bid=100000

#Redis
spring.data.redis.host=${REDIS_HOST:localhost}

kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}