# TODO: ADD TO CONFIGURATION SERVER

server.port=0
spring.application.name=liquidity-service
server.servlet.context-path=/api/bainsight/liquidity
spring.profiles.active=dev

#Config
spring.config.import=optional:configserver:http://localhost:8888


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.nodes=redis1:6379,redis2:6380,redis3:6381,redis4:6382,redis5:6383,redis6:6384
spring.data.redis.cluster.max-redirects=5


#MULTICAST
primary.multicast.address=230.0.0.1
backup.multicast.address=230.0.0.1

primary.multicast.port=5000
backup.multicast.port=5000

#OTHER CONFIGS
is.holiday=false
exchange.id=NSE,BSE
exchange.orderbook.url=http://localhost:9995/stock/orderbook,http://localhost:9995/stock/orderbook
