server.port=10002
spring.application.name=liquidity-service
server.servlet.context-path=/api/bainsight/liquidity
spring.profiles.active=dev

#Config
spring.config.import=optional:configserver:http://localhost:8888


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.nodes=redis1:6379,redis2:6380,redis3:6381,redis4:6382,redis5:6383,redis6:6384
spring.data.redis.cluster.max-redirects=5

primary.multicast.address=230.0.0.1
backup.multicast.address=230.0.0.1