spring.application.name=order-processing
server.port=${SPRING_APPLICATION_PORT:8087}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev,test,sim}

#Config
spring.config.import=configserver:${CONFIG_SERVER_URI:http://localhost:8081}


spring.application.debug=${SPRING_APPLICATION_DEBUG:true}


grpc.client.risk-management.address=discovery:///risk-management
grpc.client.risk-management.negotiation-type=plaintext

grpc.client.order-persistence.address=discovery:///order-persistence
grpc.client.order-persistence.negotiation-type=plaintext


#VirtualThreads
spring.threads.virtual.enabled=true


# Retry Configuration
resilience4j.retry.instances.order-processing.max-attempts=3
resilience4j.retry.instances.order-processing.wait-duration=500ms


kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}