spring.application.name=order-processing
server.port=8091


spring.application.debug=true


grpc.client.risk-management.address=discovery:///risk-management
grpc.client.risk-management.negotiation-type=plaintext

grpc.client.order-persistence.address=discovery:///order-persistence
grpc.client.order-persistence.negotiation-type=plaintext


logging.level.web=debug