server.port=${SPRING_APPLICATION_PORT:8085}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev,test,sim,TCP}
spring.application.name=market-update

#Config
spring.config.import=configserver:${CONFIG_SERVER_URI:http://localhost:8888}

aeron.directory=${AERON_DIRECTORY:/Users/apple/Desktop/BAINSIGHT/MarketUpdate/src/main/resources/Aeron}


#VirtualThreads
spring.threads.virtual.enabled=true


user.service.channel=${USER_SERVICE_CHANNEL:aeron:udp?endpoint=224.0.1.1:40456|reliable=true}


kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}