spring.application.name=portfolio-service
spring.application.debug=true
server.port=8092

spring.cloud.config.enabled=false


#JDBC
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:portfolio_service}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:2255}
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always


grpc.server.port=0