spring.application.name=portfolio-service
spring.application.debug=true
grpc.server.port=9089

spring.cloud.config.enabled=false


#JDBC
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:portfolio_service}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:2255}


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


grpc.client.portfolio.address=discovery:///portfolio-service
grpc.client.portfolio.negotiation-type=plaintext