spring.application.name=history-service
spring.profiles.active=dev

spring.cloud.config.enabled=false

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=candlesticks
spring.cassandra.port=9042
#spring.cassandra.contact-points=scylla-docker1-ip,scylla-docker2-ip,scylla-docker3-ip
#spring.cassandra.contact-points=localhost:9042
spring.cassandra.schema-action=recreate_drop_unused
spring.data.cassandra.repositories.type=reactive
spring.cassandra.request.page-size=390