spring.application.name=config-server
server.port=8081
spring.cloud.config.server.git.uri=https://${GIT_USERNAME:NivedSuresh}:${GIT_ACCESS_TOKEN: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}@github.com/NivedSuresh/BrokerConfig.git