spring.application.name=config-server
server.port=8081
spring.cloud.config.server.git.uri=https://${GIT_USERNAME:NivedSuresh}:${GIT_ACCESS_TOKEN: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}@github.com/NivedSuresh/BrokerConfig.git