server.port=8090
spring.application.name=order-management
spring.profiles.active=dev
#Config
spring.config.import=optional:configserver:http://localhost:8888
#EUREKA
#eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetchRegistry=true
#eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.instance.preferIpAddress=true
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.leaseExpirationDurationInSeconds=30
#eureka.instance.metadataMap.replication=true
#R2DBC
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:order_management}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:2255}
logging.level.io.r2dbc=DEBUG
#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:order_management}
spring.flyway.user=${DB_USERNAME:postgres}
spring.flyway.password=${DB_PASSWORD:2255}
